<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title> </title><!-- переменная для названия страниц--></head><body> <!-- можно задать переменную для класса боди--><meta charset="UTF-8"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>@import url(../../../../scss/font.css);
* {
  margin: 0;
  padding: 0; }

.container .nav .nav-list .nav-list__item, .container .user-button .login__button p, .container .user-button .registation__button p {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  letter-spacing: 1px; }

.container {
  width: 100%;
  position: relative;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  box-sizing: border-box;
  padding: 0 140px; }
  .container .logo {
    margin: 15px; }
    .container .logo .logo__image {
      width: 40px;
      margin-right: 12px;
      height: 70px; }
    .container .logo .logo__name {
      width: 53.19px;
      height: 70px; }
  .container .nav {
    width: 447px; }
    .container .nav .nav-list {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .container .nav .nav-list .nav-list__item {
        list-style: none;
        font-style: normal;
        font-size: 14px;
        line-height: 17px;
        font-weight: 400; }
        .container .nav .nav-list .nav-list__item .material-icons {
          position: absolute;
          bottom: 23px;
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          text-transform: none;
          color: rgba(31, 32, 65, 0.5);
          cursor: pointer; }
        .container .nav .nav-list .nav-list__item a {
          color: rgba(31, 32, 65, 0.5);
          text-decoration: none; }
  .container .user-button {
    display: flex;
    justify-content: space-between; }
    .container .user-button .login__button {
      padding: 10px 20px;
      background: #FFFFFF;
      box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
      border-radius: 22px;
      border: 2px solid -webkit-linear-gradient(#BC9CFF 0%, #8BA4F9 100%); }
      .container .user-button .login__button p {
        color: #BC9CFF;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px; }
    .container .user-button .registation__button {
      padding: 10px 20px;
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
      border-radius: 22px;
      margin-left: 20px; }
      .container .user-button .registation__button p {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px; }
</style><body><div class="container"><div class="logo"><img class="logo__image" src="../../../images/Group.svg" alt="Toxin"><img class="logo__name" src="../../../images/TOXIN.svg" alt="Toxin"></div><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><a href="/">О нас</a><span class="material-icons"></span></li><li class="nav-list__item"><a href="/">Услуги</a><span class="material-icons">expand_more</span></li><li class="nav-list__item"><a href="/">Вакансии</a><span class="material-icons"></span></li><li class="nav-list__item"><a href="/">Новости</a><span class="material-icons"></span></li><li class="nav-list__item"><a href="/">Соглашения</a><span class="material-icons">expand_more</span></li></ul></nav><div class="user-button"><div class="login"><button class="login__button"><p>ВОЙТИ</p></button></div><div class="registation"><button class="registation__button"><p>ЗАРЕГИСТРИРОВАТЬСЯ</p></button></div></div></div></body><meta charset="UTF-8"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="https://kit.fontawesome.com/3ef9158f0f.js" crossorigin="anonymous"></script><style>@import url(../../../../scss/font.css);
* {
  margin: 0;
  padding: 0; }

.footer-container .top-footer .footer__nav .footer__nav-list .footer__nav-list__item, .footer-container .top-footer .footer__about-us .footer__about-us-list .footer__about-us-list__item, .footer-container .top-footer .footer__support .footer__support-list .footer__support-list__item, .footer-container p, .footer-container .top-footer .footer__subscription .subscription .subscription__mail-input {
  font-family: 'Montserrat', sans-serif;
  font-style: normal; }

.footer-container .top-footer .footer__nav .footer__nav-list, .footer-container .top-footer .footer__about-us .footer__about-us-list, .footer-container .top-footer .footer__support .footer__support-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.footer-container .top-footer .footer__nav .footer__nav-list .footer__nav-list__item, .footer-container .top-footer .footer__about-us .footer__about-us-list .footer__about-us-list__item, .footer-container .top-footer .footer__support .footer__support-list .footer__support-list__item {
  list-style: none;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  margin-bottom: 20px; }

.footer-container .top-footer .footer__nav .footer__nav-list .footer__nav-list__item a, .footer-container .top-footer .footer__about-us .footer__about-us-list .footer__about-us-list__item a, .footer-container .top-footer .footer__support .footer__support-list .footer__support-list__item a {
  color: rgba(31, 32, 65, 0.5);
  text-decoration: none; }

.footer-container {
  width: 100%;
  position: absolute;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  padding: 0 140px;
  box-sizing: border-box;
  left: 0;
  bottom: 0; }
  .footer-container p {
    color: rgba(31, 32, 65, 0.75);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left; }
  .footer-container .top-footer {
    display: flex;
    justify-content: space-between;
    height: 372px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
    box-sizing: border-box;
    padding: 100px 0; }
    .footer-container .top-footer h3 {
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-size: 12px;
      font-weight: bold;
      line-height: 15px;
      letter-spacing: 0em;
      text-align: left;
      color: #1F2041;
      margin-bottom: 21px; }
    .footer-container .top-footer .footer__description {
      width: 260px; }
      .footer-container .top-footer .footer__description .logo__image {
        width: 40px;
        margin-right: 12px;
        margin-bottom: 20px; }
      .footer-container .top-footer .footer__description .logo__name {
        position: relative;
        width: 53.19px;
        margin-bottom: 30px; }
    .footer-container .top-footer .footer__subscription {
      position: relative;
      width: 260px; }
      .footer-container .top-footer .footer__subscription .subscription {
        margin-top: 20px; }
        .footer-container .top-footer .footer__subscription .subscription .subscription__mail-input {
          height: 44px;
          width: 260px;
          border-radius: 4px;
          color: rgba(31, 32, 65, 0.25);
          padding-left: 15px; }
        .footer-container .top-footer .footer__subscription .subscription .material-icons-outlined {
          position: absolute;
          right: 0;
          width: 44px;
          height: 44px;
          padding: 10px;
          box-sizing: border-box;
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          text-transform: none;
          letter-spacing: normal;
          color: rgba(31, 32, 65, 0.5); }
  .footer-container .bottom-footer {
    height: 70px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    box-sizing: border-box;
    padding: 20px 0;
    display: flex;
    justify-content: space-between; }
    .footer-container .bottom-footer .fa-brands {
      font-family: Font Awesome 5 Brands;
      font-size: 24px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: center;
      margin-left: 20px;
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent; }
</style><body><div class="footer-container"><div class="top-footer"><div class="footer__description"><img class="logo__image" src="../../../images/Group.svg" alt="Toxin"><img class="logo__name" src="../../../images/TOXIN.svg" alt="Toxin"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__nav"><h3>НАВИГАЦИЯ</h3><ul class="footer__nav-list"><li class="footer__nav-list__item"><a href="/">О нас</a></li><li class="footer__nav-list__item"><a href="/">Новости</a></li><li class="footer__nav-list__item"><a href="/">Служба поддержки</a></li><li class="footer__nav-list__item"><a href="/">Услуги</a></li></ul></nav><div class="footer__about-us"><h3> О НАС</h3><ul class="footer__about-us-list"><li class="footer__about-us-list__item"><a href="/">О сервисе</a></li><li class="footer__about-us-list__item"><a href="/">Наша команда</a></li><li class="footer__about-us-list__item"><a href="/">Вакансии</a></li><li class="footer__about-us-list__item"><a href="/">Инвесторы</a></li></ul></div><div class="footer__support"><h3>СЛУЖБА ПОДДЕРЖКИ</h3><ul class="footer__support-list"><li class="footer__support-list__item"><a href="/">Соглашение</a></li><li class="footer__support-list__item"><a href="/">Сообщества</a></li><li class="footer__support-list__item"><a href="/">Связь с нами</a></li></ul></div><div class="footer__subscription"><h3>ПОДПИСКА</h3><p>Получайте специальные предложения и новости сервиса</p><div class="subscription"><input class="subscription__mail-input" type="email" placeholder="Email"><span class="material-icons-outlined"> arrow_forward</span></div></div></div><div class="bottom-footer"><p>Copyright © 2018 Toxin отель. Все права защищены.</p><div class="copyright-bar"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook-square"></i><i class="fa-brands fa-instagram"></i></div></div></div></body><script></script></body></html>